VITE_SUPABASE_URL=https://hlvtnmbkonrbhvwzqynt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsdnRubWJrb25yYmh2d3pxeW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzI0NjUsImV4cCI6MjA3MDI0ODQ2NX0.DLTKuEV_g4ShAv3ermZ9pfvYDf7PkVbx8zfHAEgP6YU
