VITE_SUPABASE_URL=https://rowrcdcrvcprmjasfrql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvd3JjZGNydmNwcm1qYXNmcnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTk3NTksImV4cCI6MjA3MDA5NTc1OX0.mZwp2cc8tjB_URjGwtNn7HYz685iD1sOXuzIwIYzVEU
